<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex, nofollow, noarchive" />
  <title>card - Priorities</title>
</head>
<body>
  <!-- AUTO-GENERATED FROM /Users/michaelmader_1/haderach_org/haderach_site/card/todo/todo.md. DO NOT EDIT. -->
  <p>Todo: card</p>
<p>Open items</p>
<ol>
<li>[Med] [BUG] Logout from unauthorized screen does not reset auth state</li>
<li>[Med] Create automated authentication testing plan</li>
<li>[Low] Standardize technical documentation (API reference, generation, docs site integration)</li>
<li>[Low] Add contract versioning protocol docs alignment with platform (post-first-deploy)</li>
<li>[Low] Enforce docs source-to-served sync in CI</li>
<li>[Low] Add defensive try-catch around analytics initialization</li>
</ol>
<p>Completed items</p>
<ul>
<li>[2026-03-12] Define analytics pre-deploy testing strategy (PR #8)</li>
<li>[2026-03-12] Add analytics (PR #8)</li>
<li>[2026-03-11] Wire main-branch artifact publish to GCS for platform deployment (PR #5)</li>
<li>[2026-03-11] Add authentication (PR #4)</li>
<li>[2026-03-11] Add tests and testing framework (PR #3)</li>
<li>[2026-03-10] Create and store Phase 2 onboarding prompt for card app platform integration (PR #1)</li>
</ul>
<hr>
<h3 id="1-med-bug-logout-from-unauthorized-screen-does-not-reset-auth-state">1. [Med] [BUG] Logout from unauthorized screen does not reset auth state</h3>
<p><strong>Purpose:</strong> After signing in with a non-whitelisted account, the user sees the unauthorized screen. Clicking "Sign out" and then "Sign in" should re-open the Google auth popup so the user can try a different account. Instead, it immediately returns to the unauthorized screen without showing the popup, as if the previous session's auth state was not fully cleared.</p>
<p><strong>Approach:</strong></p>
<ul>
<li>Reproduce in an incognito window: sign in with a non-whitelisted Google account → unauthorized screen → click log out → click log in → observe it skips the Google popup and goes straight back to unauthorized.</li>
<li>Investigate <code>AuthGate.tsx</code> and <code>docs-auth-gate.js</code> sign-out handlers to confirm <code>signOut()</code> fully clears Firebase auth state before the <code>onAuthStateChanged</code> listener re-fires.</li>
<li>Likely fix: ensure the sign-out completes and the auth state listener correctly transitions to <code>signed_out</code> before allowing a new sign-in attempt. May need to guard against the listener firing with stale user state during the sign-out→sign-in transition.</li>
</ul>
<h3 id="2-med-create-automated-authentication-testing-plan">2. [Med] Create automated authentication testing plan</h3>
<p><strong>Purpose:</strong> Define a repeatable automated testing strategy for app/docs auth behavior so future auth changes can ship safely with clear CI coverage expectations.</p>
<p><strong>Approach:</strong> Document auth testing scope across unit, integration, and e2e layers (allowlist match rules, login/unauthorized flows, bypass behavior, and failure states), decide which checks run on PR vs nightly, and map each test area to existing scripts/workflows.</p>
<h3 id="3-low-standardize-technical-documentation-api-reference-generation-docs-site-integration">3. [Low] Standardize technical documentation (API reference, generation, docs site integration)</h3>
<p><strong>Purpose:</strong> Define a standard for technical documentation so the card app (and template) have consistent, engineer-friendly API docs. Today <code>documentation.html</code> uses a good content format (API reference layout, function signatures, file-based organization, tags, props/state tables) but is hand-maintained standalone HTML with no search, sidebar, or deep links. Standardize so docs either are generated from source (TypeDoc/JSDoc) or are integrated into a docs framework with search, sidebar, and deep links.</p>
<p><strong>Approach:</strong></p>
<ul>
<li><strong>Content standard (keep):</strong> API reference layout (Field | Type | Description), function signatures with typed params and short descriptions, file-based sections, tags (interface, type alias, function component), props/state tables—align with TypeDoc/JSDoc/Storybook-style expectations.</li>
<li><strong>Delivery standard (improve):</strong> Decide and document: (a) generate from source (e.g. TypeDoc/JSDoc) so API docs stay in sync, or (b) keep hand-written but integrate into a docs framework (Docusaurus, MkDocs, Storybook, or existing docs shell) with search, sidebar, and deep links to symbols.</li>
<li>Document the standard in learnings or architecture; apply to <code>documentation.html</code> / card app; propose template change for the canonical app template.</li>
</ul>
<h3 id="4-low-add-contract-versioning-protocol-docs-alignment-with-platform-post-first-deploy">4. [Low] Add contract versioning protocol docs alignment with platform (post-first-deploy)</h3>
<p><strong>Purpose:</strong> Document how app manifest contract versions evolve over time so app/platform behavior is explicit when moving beyond <code>platform_contract_version: "v1"</code>, while deferring implementation details until after the first successful deploy.</p>
<p><strong>Approach:</strong> After first deploy, update platform <code>docs/architecture.md</code> with a Contract Versioning Protocol section (breaking vs non-breaking changes, bump process, compatibility guarantees, and deprecation window), then add a concise pointer in this app repo's <code>docs/architecture.md</code>/<code>README.md</code> to that platform-owned protocol as the source of truth.</p>
<h3 id="5-low-enforce-docs-source-to-served-sync-in-ci">5. [Low] Enforce docs source-to-served sync in CI</h3>
<p><strong>Purpose:</strong> Prevent drift between <code>docs/</code> and <code>hosting/public/docs/</code> by making the existing generate-and-sync workflow a required CI gate.</p>
<p><strong>Approach:</strong> Add CI steps that run <code>python3 scripts/generate_docs_pages.py</code> and <code>bash scripts/sync_docs.sh</code>, then fail if <code>git diff --exit-code</code> is non-empty so PRs cannot merge with stale served docs output.</p>
<h3 id="6-low-add-defensive-try-catch-around-analytics-initialization">6. [Low] Add defensive try-catch around analytics initialization</h3>
<p><strong>Purpose:</strong> <code>getAnalytics(app)</code> in <code>initAnalytics()</code> currently has no error handling. If it throws (e.g. in a restricted browser context, aggressive privacy settings, or a future SDK change), the error propagates through <code>getFirebaseAppInstance()</code> and could disrupt the auth flow. Analytics should degrade gracefully — never block the app.</p>
<p><strong>Approach:</strong> Wrap the <code>getAnalytics(app)</code> call in <code>src/analytics/analytics.ts</code> with a try-catch that logs a <code>console.warn</code> on failure and leaves the <code>analytics</code> variable <code>null</code>, so all subsequent <code>trackOnce</code>/<code>trackAlways</code> calls silently no-op via the existing <code>if (!analytics) return</code> guard.</p>
</body>
</html>
